# voca_crm

./: .gitignore  README.md  package-lock.json
voca_crm_api/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  delete_all_tables.sql  docker-compose.yml  settings.gradle
voca_crm_api/src/main/java/com/vocacrm/api/: VocaCrmApiApplication.java
voca_crm_api/src/main/java/com/vocacrm/api/aspect/: AuditAspect.java
voca_crm_api/src/main/java/com/vocacrm/api/config/: FilterConfig.java  FirebaseConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
voca_crm_api/src/main/java/com/vocacrm/api/controller/: AdminController.java  AuditLogController.java  AuthController.java  BusinessPlaceController.java  ErrorLogController.java  MemberController.java  MemoController.java  NoticeController.java  NotificationController.java  ReservationController.java  StatisticsController.java  UserController.java  VisitController.java  VoiceCommandController.java
voca_crm_api/src/main/java/com/vocacrm/api/dto/: AccessRequestWithRequesterDTO.java  AiAnalysisRequest.java  AiAnalysisResult.java  BusinessPlaceAccessRequestDTO.java  BusinessPlaceDTO.java  BusinessPlaceDeletionPreviewDTO.java  BusinessPlaceMemberDTO.java  BusinessPlaceWithRoleDTO.java  ChartDataDTO.java  ConversationContextDto.java  ConversationStep.java  CreateBusinessPlaceResponse.java  HomeStatisticsDTO.java  LoginResponse.java  OllamaResponse.java  RecentActivityDTO.java  SelectedEntity.java  SetDefaultBusinessPlaceResponse.java  TodayScheduleDTO.java  VoiceCommandRequest.java  VoiceCommandResponse.java
voca_crm_api/src/main/java/com/vocacrm/api/enums/: Provider.java
voca_crm_api/src/main/java/com/vocacrm/api/exception/: AccessDeniedException.java  BusinessException.java  DuplicateUserException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationErrorResponse.java
voca_crm_api/src/main/java/com/vocacrm/api/filter/: JwtAuthenticationFilter.java  (+2 more)
voca_crm_api/src/main/resources/: application.yaml
voca_crm_api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_composite_indexes_for_n1_optimization.sql  V3__additional_indexes_for_admin_queries.sql
voca_crm_api/src/test/java/com/vocacrm/api/: VocaCrmApiApplicationTests.java
(+296 files in other folders)
