plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vocacrm'
version = '0.0.1-SNAPSHOT'
description = 'api for voca_crm project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Flyway - Spring Boot Starter 사용
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'  // PostgreSQL 지원 필수

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Redis - 세션 관리
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // .env 파일 읽기
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Jackson - Java 8 Date/Time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools (개발 편의)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Micrometer (모니터링 - 선택사항, 유지)
    implementation 'org.springframework.boot:spring-boot-micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // HTTP 클라이언트 (카카오 API 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
